#mainbar{
  img{
    width:100%;
  }
  overflow:hidden;
}
.specialhead-top{
  text-transform:uppercase;
  font-size:13px;
  letter-spacing: 0.01em;
}
.mainimage{
  position:relative;
  margin-top:37px;
  margin-bottom:2em;

  .caption{
    margin-top:0;

    @media @mobile{
      font-size:10px;
    }
  }

  @media @width900{
      margin-bottom:0;
    }
}
.header{
  position:absolute;
  bottom:4em;
  text-shadow: 2px 2px 5px #000;
  right:1em;
  color:white;
  margin:2em auto;
  text-align:right;

  &.sidebar{
    position:static;
    color:#333;
    text-align:center;
    line-height:1.2;
    margin-top:2.5em;
    text-shadow:none;
  }
  @media @width900{
    position:static;
    text-shadow:none;
    color:#333;
    text-align:center;
    margin:0 auto;
  }

  .date{
    margin-bottom:5px;
    padding: 0;
  }

  .deck{
    line-height: 1.4;
    max-width: 430px;
    text-align: right;
    margin: 0 0 0 auto;

    @media @width900{
    text-align:center;
    margin:0 auto;
  }
  }
}
.article{
  a{color:@redlinks;}

  .date{
    @media @width900{
      text-align:center;
    }

    @media @mobile{
      font-size:15px;
    }
  }
}
.title{
  font-family:@title;
  font-size:70px;

  &.sidebar{
    font-size:60px;
    text-align:center;
    margin-bottom:10px;

    @media @tablet{
      font-size:40px;
    }
    @media @mobile{
      font-size:26px;
    }
  }

  @media (max-width:500px){
    font-size:35px;

  }

}
.full-img{
  margin:2em auto;
}
.secondary-img{
  max-width:650px;
  margin:2em auto;
}

.slideshow{
  width:80%;
  max-width:750px;
  margin: 2em auto 0;

  @media @mobile{
    margin-bottom:1em;
  }
}
.flickity-prev-next-button.previous {
    left: -50px;

    @media @mobile{
      left: -42px;
    }
}
.flickity-prev-next-button .arrow {
    fill: #fff;
}
.flickity-prev-next-button {
    background: hsla(0, 0%, 40%, 0.75);

    &:hover{
    background:  hsla(0, 0%, 40%, 0.75);
    }
}
.flickity-prev-next-button.next {
    right: -50px;
    @media @mobile{
      right: -42px;
    }
}
.carousel-cell {
  width:100%;
}

.inline-img{
    .caption{
  padding:0 10px;
  }
}

.grid{
  .display-flex;
  .flex-wrap(wrap);
}

.grid-img{
  .flex(0 0 49%);
  padding:0 10px;

  @media @mobile{
    padding: 0 5px;
  }

  .caption{
  padding:0;
  }
}

.credit-title{
  font-size:12px;
  line-height:1;
}

.credit-name{
  font-size:16px;
  line-height:1;

  @media @mobile{
    font-size:16px;
  }
}
#infobox {
  float: right;
  width: 100%;
  max-width:260px;
  color: #585858;
  font-family: "AntennaRegular", Helvetica, sans-serif;
  margin: 0 20% 2em 2em;
  background:#f5f5f5;
  padding:20px 10px;

  img{
      width:100%;
    }

  @media (max-width:890px){
    float: none;
    width: 90%;
    margin: 2em auto;


  }

  .lede{
    font-family:@bold-graphics;
    font-size:16px;
    margin-bottom:1em;
    padding:0;
    color:#333;

    @media @mobile{
      font-size:15px;
    }
  }

  .deck{
    margin-bottom:1em;
  }

  p{
    margin: 0;
    font-family:@med-graphics;
    font-size:14px;
    padding:0;
    @media (max-width:890px){
      max-width:none;
    }
  }

  .readmore{
    cursor:pointer;
    border-radius: 2px;
    color:#c12020;
    border: 1px solid #ccc;
    background: #e6e6e6;
    display: inline-block;
    font-size: 12px;
    padding: 5px 8px;

    &:hover{
      background: #f1f1f1;
    }
  }
}

.credits{
  margin:20px auto;

  h2{

    font-family:@med-graphics;
  }
}

.editors-note{
  max-width:730px;
  margin:0 auto;


  hr{
    width:100%;
  }

  h4{
    font-family:@med-graphics;
    text-align:center;
  }

  p{
    font-size:19px;

    @media @mobile{
      font-size:0.8em;
    }
  }
}
